.popup {
  display: flex;
  align-items:center;
  justify-content: center;
  position: fixed;
  width: 100%;
  height: 100%;
  background: var(--bg-overlay-color);
  z-index:10;
  visibility: hidden;
  opacity: 0;
  transition: linear 0.2s,linear 0.2s,linear 0.2s;
  transition-property: opacity,background, visibility;


    &__container {
    max-width: 600px;
    background: #fff;
    padding: 20px;
    position: relative;
  }

  &__close {
    position: absolute;
    top: 20px;
    right: 20px;

    &_external {
      background: transparent;
      color:var(--bg-main-color);
      top: -40px;
      right: -40px;
      font-size: 30px;
    }
  }

  &__image {
    max-width: 100%;
    max-height: 100%;
  }

  &_active {
    opacity: 1;
    visibility: visible;
    transition: linear 0.2s, linear 0.2s;
    transition-property: opacity, background;
  }
}

