@base-bg-light-color: #bcb9c3;
@base-bg-dark-color: #171039;
@gradient-first: #5E17EB;
@gradient-second: #E5097F;
@container-color: #444360; 

*,
*::before,
*::after {
  box-sizing: border-box;
}   

* {
  scrollbar-width: thin;
  scrollbar-color: #bcb9c3 #444360;
}

*::-webkit-scrollbar {
  height: 12px;
  width: 7px;
}
*::-webkit-scrollbar-track {
  background: #444360;
  border-radius: 5px;
}
*::-webkit-scrollbar-thumb {
  background-color: #bcb9c3;
  border-radius: 5px;
  border: 3px solid #444360;
}
   .wrap {
        background: #171039;
        display:flex;
        width: 100%;
    flex-direction: row;
    /* display: grid; */
    /* grid-template-columns: 90px 720px; */
    height: 100vh;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0 auto;
    font-family: sans-serif;
    gap: 30px; 
    /* padding: 50px calc(-370%); */
    justify-content: center;
    
    }

    .dashboard,
    .container,
    .btn,
    .card,
    .card__pic,
    .popup {
     border-radius: 8px;
     }

    .dashboard {
      background:#ededed;
      display: flex;
      flex-direction: column;
      align-items: Ñenter;
      padding: 20px;
      gap:20px;
    }

    .container {
      background: #444360;
      height: 100%;
      overflow-y: auto;
      overflow-x: hidden;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap:30px;
      padding: 30px;
      align-content: flex-start;
      box-sizing: border-box;

    }

    .btn {
      height: 50px;
      width:50px;
      line-height: 50px;
      box-shadow: 0 0 5px 0 silver;
      font-size: 32px;
      text-align: center;
      cursor: pointer;

      &:hover {
        background: #ededed;
      }

      &:active {
        box-shadow: 0 0 0 5px #fff;
      }
    }

    .card {
      width: 200px;
      height: 200px;
      border: 8px solid transparent;
      background: linear-gradient(0deg, #5E17EB 0.08%, #E5097F 155.74%);
      box-shadow: inset 0px 0px 0px 110vw #fff;
      border-radius: 50%;
      outline: 1px solid rgb(188,185,195);
      outline-offset: -8px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .card:hover > .pic,
    .card > .name,
    .card > .age,
    .card > .rate,
    .card > .rate >span { 
      display:none; 
    }

    .card > .pic,
    .card:hover > .name,
    .card:hover > .age { 
      display: block; 
    }

    .card:hover > .rate,
    .card:hover > .rate >span {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card:hover {
      border: 8px solid;
      display: flex;
      flex-direction: column;
      color: #f5f5f5;
      box-shadow: none;

    }

    .card>.pic {
      width: 100%;
      height: 100%;
      background: #000;
      background-size: cover;
      background-position: center;
      border-radius: 50%;
      }

    .card>.name {
        grid-column-end: span 2;
        font-size: 24px;
      }

    .card>.age {
        font-size: 1.5rem;
        text-align: center;
      }

    .card>.rate {
        font-size: 14px;
        display: flex;
        justify-self: center;
        margin-bottom: 10px;
      }
    
    .popup-wrapper {
      position: fixed;
      background-color: #2224;
      top: 0;
      left:0;
      right:0;
      bottom: 0;
      backdrop-filter: blur(2px);
      display: none;
      justify-content: center;
      align-items: center;
    }
    .popup {
      padding: 30px;
      background: #dedede;
      width: 300px;
      box-sizing:border-box;
      position: relative;
      display: none;
    }

    .popup>.close {
      position: absolute;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      border: 1px solid @base-bg-dark-color;
      background: #dedede;
      color: @base-bg-dark-color;
      font-size:24px;
      display: flex;
      justify-content: center;
      align-items:center;
      line-height: 1;
      transform: rotate(45deg);
      top: -10px;
      right: -10px;
      cursor:pointer;

      &:hover {
        background:@container-color;
        color:#fff;
        border:1px solid #fff;
      }
    }

    .popup.active{
      display:block;
    }

    .popup-wrapper.active{
      display: flex;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
    .row {
      display: flex;
      flex-direction: column;
      gap: 6px;

    }

    h2 {
      margin: 0;
    }

    .popup h2 {
      margin-bottom: 20px;
      text-align: center;
      color: @base-bg-dark-color; 
      font-size: 20px;
    }

    input {
    background: transparent;
    padding: 0.5em 1em;
    }
    input[type=text],
    input[type=number] {
      border: 1px solid rgb(255,255,255);
      border-radius: 8px;
    }

    input[type=text]::placeholder {
      
    }
    input[type=text]:placeholder-shown {
      

    }

 /*
@track-color: #424242;
@thumb-color: #555bc8;

@thumb-radius: 8px;
@thumb-height: 15px;
@thumb-width: 30px;
@thumb-shadow-size: 1px;
@thumb-shadow-blur: 1px;
@thumb-shadow-color: #111;
@thumb-border-width: 1px;
@thumb-border-color: white;

@track-width: 100%;
@track-height: 10px;
@track-shadow-size: 2px;
@track-shadow-blur: 2px;
@track-shadow-color: #222;
@track-border-width: 1px;
@track-border-color: black;

@track-radius: 5px;
@contrast: 5%;

.shadow(@shadow-size,@shadow-blur,@shadow-color) {
  box-shadow: @shadow-size @shadow-size @shadow-blur @shadow-color, 0px 0px @shadow-size lighten(@shadow-color,5%);
}

.track() {
  width: @track-width;
  height: @track-height;
  cursor: pointer;
  animate: 0.2s;
}

.thumb() {
  .shadow(@thumb-shadow-size,@thumb-shadow-blur,@thumb-shadow-color);
  border: @thumb-border-width solid @thumb-border-color;
  height: @thumb-height;
  width: @thumb-width;
  border-radius: @thumb-radius;
  background: @thumb-color;
  cursor: pointer;
}

input[type=range] {
  -webkit-appearance: none;
  margin: @thumb-height/2 0;
  width: @track-width;

  &:focus {
    outline: none;
  }

  &::-webkit-slider-runnable-track {
    .track();
    .shadow(@track-shadow-size,@track-shadow-blur,@track-shadow-color);
    background: @track-color;
    border-radius: @track-radius;
    border: @track-border-width solid @track-border-color;
  }
  
  &::-webkit-slider-thumb {
    .thumb();
    -webkit-appearance: none;
    margin-top: ((-@track-border-width * 2 + @track-height) / 2) - (@thumb-height / 2);
  }

  &:focus::-webkit-slider-runnable-track {
    background: lighten(@track-color, @contrast);
  }

  &::-moz-range-track {
    .track();
    .shadow(@track-shadow-size,@track-shadow-blur,@track-shadow-color);
    background: @track-color;
    border-radius: @track-radius;
     border: @track-border-width solid @track-border-color;
  }
  &::-moz-range-thumb {
     .thumb();
  }

  &::-ms-track {
    .track(); 
    background: transparent;
    border-color: transparent;
    border-width: @thumb-width 0;
    color: transparent;
  }

  &::-ms-fill-lower {
    background: darken(@track-color, @contrast);
    border: @track-border-width solid @track-border-color;
    border-radius: @track-radius*2;
    .shadow(@track-shadow-size,@track-shadow-blur,@track-shadow-color);
  }
  &::-ms-fill-upper {
    background: @track-color;
    border: @track-border-width solid @track-border-color;
    border-radius: @track-radius*2;
    .shadow(@track-shadow-size,@track-shadow-blur,@track-shadow-color);
  }
  &::-ms-thumb {
    .thumb();
  }
  &:focus::-ms-fill-lower {
    background: @track-color;
  }
  &:focus::-ms-fill-upper {
    background: lighten(@track-color, @contrast);
  }
}




@track-color: #424242;
@thumb-color: #555bc8;
 
@thumb-radius: 8px;
@thumb-height: 30px;
@thumb-width: 30px;
@thumb-shadow-size: 1px;
@thumb-shadow-blur: 1px;
@thumb-shadow-color: #111;
@thumb-border-width: 1px;
@thumb-border-color: white;
 
@track-width: 100%;
@track-height: 10px;
@track-shadow-size: 2px;
@track-shadow-blur: 2px;
@track-shadow-color: #222;
@track-border-width: 1px;
@track-border-color: black;
 
@track-radius: 5px;
@contrast: 5%;
 
.shadow(@shadow-size,@shadow-blur,@shadow-color) {
  box-shadow: @shadow-size @shadow-size @shadow-blur @shadow-color, 0px 0px @shadow-size lighten(@shadow-color,5%);
}
 
.track() {
  width: @track-width;
  height: @track-height;
  cursor: pointer;
  animate: 0.2s;
}
 
.thumb() {
  .shadow(@thumb-shadow-size,@thumb-shadow-blur,@thumb-shadow-color);
  border: @thumb-border-width solid @thumb-border-color;
  height: @thumb-height;
  width: @thumb-width;
  border-radius: @thumb-radius;
  background: @thumb-color;
  cursor: pointer;
}
 
input[type=range] {
  -webkit-appearance: none;
  margin: @thumb-height/2 0;
  width: @track-width;
 
  &:focus {
    outline: none;
  }
 
  &::-webkit-slider-runnable-track {
    .track();
    .shadow(@track-shadow-size,@track-shadow-blur,@track-shadow-color);
    background: @track-color;
    border-radius: @track-radius;
    border: @track-border-width solid @track-border-color;
  }
  
  &::-webkit-slider-thumb {
    .thumb();
    -webkit-appearance: none;
    margin-top: ((-@track-border-width * 2 + @track-height) / 2) - (@thumb-height / 2);
  }
 
  &:focus::-webkit-slider-runnable-track {
    background: lighten(@track-color, @contrast);
  }
 
  &::-moz-range-track {
    .track();
    .shadow(@track-shadow-size,@track-shadow-blur,@track-shadow-color);
    background: @track-color;
    border-radius: @track-radius;
     border: @track-border-width solid @track-border-color;
  }
  &::-moz-range-thumb {
     .thumb();
  }
 
  &::-ms-track {
    .track(); 
    background: transparent;
    border-color: transparent;
    border-width: @thumb-width 0;
    color: transparent;
  }
 
  &::-ms-fill-lower {
    background: darken(@track-color, @contrast);
    border: @track-border-width solid @track-border-color;
    border-radius: @track-radius*2;
    .shadow(@track-shadow-size,@track-shadow-blur,@track-shadow-color);
  }
  &::-ms-fill-upper {
    background: @track-color;
    border: @track-border-width solid @track-border-color;
    border-radius: @track-radius*2;
    .shadow(@track-shadow-size,@track-shadow-blur,@track-shadow-color);
  }
  &::-ms-thumb {
    .thumb();
  }
  &:focus::-ms-fill-lower {
    background: @track-color;
  }
  &:focus::-ms-fill-upper {
    background: lighten(@track-color, @contrast);
  }
}
*/
input[type=range] {
  -webkit-appearance: none;
  margin: 0;
  width: 100%;
  padding: 10px 0;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 2px;
  cursor: pointer;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  background: #bcb9c3;
  border-radius: 25px;
  border: 0px solid #000101;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  border: 0px solid #000000;
  height: 8px;
  width: 25px;
  border-radius: 7px;
  background:  #444360;; 
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -3px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #bcb9c3;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 12.8px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  background: #bcb9c3;
  border-radius: 25px;
  border: 0px solid #000101;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  border: 0px solid #000000;
  height: 20px;
  width: 39px;
  border-radius: 7px;
  background: #444360;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 12.8px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  border-width: 39px 0;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #bcb9c3;
  border: 0px solid #000101;
  border-radius: 50px;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
}
input[type=range]::-ms-fill-upper {
  background: #bcb9c3;
  border: 0px solid #000101;
  border-radius: 50px;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
}
input[type=range]::-ms-thumb {
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  border: 0px solid #000000;
  height: 20px;
  width: 39px;
  border-radius: 7px;
  background: #444360;
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  background: #bcb9c3;
}
input[type=range]:focus::-ms-fill-upper {
  background: #bcb9c3;
}

label {
  color:@container-color;
    font-size: 15px;
    margin-top: 10px;
}

textarea {
  border: 1px solid #ffffff;
    border-radius: 8px;
    background: transparent;
        padding: 0.5em 1em;
    
}

/* Modern Browsers */
textarea::placeholder {
    font-size: 1rem;
     
}

/* WebKit, Edge */
textarea::-webkit-input-placeholder {
    font-size: 1rem; 
}

/* Firefox 4-18 */
textarea:-moz-placeholder {
    font-size: 1rem; 
}

/* Firefox 19+ */
textarea::-moz-placeholder {
    font-size: 1rem; 
}

/* IE 10-11 */
textarea:-ms-input-placeholder {
    font-size: 1rem; 
}

/* Edge */
textarea::-ms-input-placeholder {
    font-size: 1rem;
}

 input[type="checkbox"] {
  background: transparent;
 }


 
.checkbox {
    width: 100%;
    margin: 15px auto;
    position: relative;
    display: block;
    label {
        position: relative;
        min-height: 34px;
        display: block;
        padding-left: 40px;
        margin-bottom: 0;
        font-weight: normal;
        cursor: pointer;
        span {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        &:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            margin: 4px;
            width: 22px;
            height: 22px;
            transition: transform 0.28s ease;
            border-radius: 3px;
            border: 2px solid #34C37A;
        }
        &:after {
            content: '';
            display: block;
            width: 10px;
            height: 5px;
            border-bottom: 2px solid #34C37A;
            border-left: 2px solid #34C37A;
            transform: rotate(-45deg) scale(0);
            transition: transform ease 0.25s;
            position: absolute;
            top: 12px;
            left: 10px;
        }
    }
    input[type="checkbox"] {
        width: auto;
        opacity: 0.00000001;
        position: absolute;
        left: 0;
        margin-left: -20px;
        &:checked ~ label{
            &:before {
                border: 2px solid #34C37A;
            }
            &:after {
                transform: rotate(-45deg) scale(1);
            }
        }
        &:focus + label::before {
            outline: 0;
        }
    }
}


button[type="submit"] {
  background:@container-color;
  color: @base-bg-light-color;
  border-radius:8px;
  border: 1px solid @base-bg-light-color;
  padding: 1em;
  margin-top: 1em;
  color: @base-bg-light-color;
  cursor:pointer;

  &:hover {
    background:@base-bg-dark-color;
  }
}



@media  (max-width:768px) {
  .container {
      grid-template-columns: repeat(2, 1fr);
  }

  .card {
      width: 150px;
      height: 150px;
  }
  
}

@media (max-width:500px) {
  .container {
    grid-template-columns: 1fr;
    margin: 0 auto;
    gap: 40px;
    padding: 70px;
  }

  .card {
    width: 200px;
    height: 200px;
  }

  .dashboard {
    position: fixed;
    top: 0;
    border-radius: 0;
    flex-direction: row;
    width: 100%;
    background: #8e8da3d1;
  }

  .wrap {
    flex-direction: column;
  }
  
}